{
    "info": {
        "width": 200,
        "height": 200,
        "color_depth": 32,
        "mouse": true
    },
    "colors": {
        "foreground": "black",
        "background": "olive_drab"
    },
    "objects": [
        {
            "type": "box",
            "width": 200,
            "height": 200
        },
        {
            "type": "button",
            "text": "&Ok",
            "pos_x": 75,
            "pos_y": 80,
            "height": 20,
            "width": 50
        },
        {
            "type": "digital_clock",
            "foreground": "yellow",
            "pos_x": 646,
            "pos_y": 472
        }
    ]
}

