{
    "info": {
        "width": 200,
        "height": 200,
        "color_depth": 32,
        "mouse": true
    },
    "colors": {
        "foreground": "black",
        "background": "olive_drab"
    },
    "objects": [
        {
            "type": "box",
            "width": 200,
            "height": 200
        },
        {
            "type": "button",
            "text": "&Ok",
            "pos_x": 75,
            "pos_y": 80,
            "height": 20,
            "width": 50
        },
        {
            "type": "digital_clock",
            "foreground": "yellow",
            "pos_x": 5,
            "pos_y": 185
        }
    ],
    "keys": [
        { "key": "KEY_X", "name": "key_esc" }
    ],
    "menu": [
        {
            "text": "&Main",
            "items": [
                { "text": "New", "tag": "m_new" },
                { "text": "Open", "tag": "m_open" },
                { "text": "separator" },
                { "text": "Exit", "tag": "m_exit" }
            ]
        },
        {
            "text": "&Help",
            "items": [
                { "text": "Details", "tag": "m_details" },
                { "text": "separator" },
                { "text": "About", "tag": "m_about" }
            ]
        }
    ]
}

